spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=root
spring.datasource.password=PhucYem1966#

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

react.app.jwtSecret= SecretKey
react.app.jwtExpirationMs= 86400000
